<html>
<head><title>Formulario</title></head>
<body><form>

Qual o seu nome?<br>
<textarea name='Q0' cols='50' rows='3'></textarea><br>
<br>

Qual o seu sexo?<br>
<input type='radio' name='Q1' value='Feminino'>Feminino<br>
<input type='radio' name='Q1' value='Masculino'>Masculino<br>
<br>

Que esportes voce praticou esse ano?<br>
<input type='checkbox' name='Q2' value='Futebol'>Futebol<br>
<input type='checkbox' name='Q2' value='Voley'>Voley<br>
<input type='checkbox' name='Q2' value='Basquete'>Basquete<br>
<input type='checkbox' name='Q2' value='Handebol'>Handebol<br>
<input type='checkbox' name='Q2' value='Outros'>Outros<br>
<br>

O que voce achou do curso este ano?<br>
<input type='radio' name='Q3' value='Fraco'>Fraco<br>
<input type='radio' name='Q3' value='Regular'>Regular<br>
<input type='radio' name='Q3' value='Bom'>Bom<br>
<input type='radio' name='Q3' value='Excelente'>Excelente<br>
<br>

O que voce sugere que seja diferente no proximo ano?<br>
<textarea name='Q4' cols='50' rows='3'></textarea><br>
<br>

</form></body>
</html>

