import java.io.*;           /* Antes da definicao do compilador */

COMPILER Copia

String saida;               /* Dentro do Parser */

CHARACTERS
    digito = "0123456789".
TOKENS
    num = digito { digito }.
IGNORE '\t'+'\r'
PRODUCTIONS
    Copia = Linha { Linha } .
    Linha 
    = "calc" Exp    (. System.out.println(saida); .)    /* Copdigo no corpo da regra */
        "\n"
    .
    Exp 
    = num           (. saida = t.val; .)
      { "+" num     (. saida += " + " + t.val; .)
      } 
    .
END Copia.
