/* Compilar: java -jar ../Coco.jar -frames ..  nomeArq.atg
   Rodar: javac *.java
   Testar: java Compile nomeArq.txt
 */

import java.io.* ;   /* antes da definicao do compilador */

COMPILER Copia 

String exp;
int valor;       /* Dentro do parser */

CHARACTERS
    digito = "0123456789".

TOKENS
    num = digito { digito }.

IGNORE '\r' + '\t'

PRODUCTIONS 
    Copia = Linha { Linha } EOF.
    Linha = "calc" Exp           (. System.out.println(exp + " = " + valor); .)    /* codigo no corpo da regra */
            "\n".
    Exp 
    = num                       (. exp = t.val; 
                                   valor = Integer.parseInt(t.val); .)
      { "+" num                 (. exp += " + " + t.val;
                                   valor += Integer.parseInt(t.val); .)
      | "-" num                 (. exp += " - " + t.val;
                                   valor -= Integer.parseInt(t.val); .)
      }
    .
END Copia . 