COMPILER Familia

CHARACTERS 
    aMais = 'A'..'Z'.
    aMinus = 'a'..'z'.
    letras = aMais + aMinus.
TOKENS  

IGNORE '\t' + '\r'.

PRODUCTIONS
    Familia     = Sobrenome { Secao }.
    Secao       = (Pais | Filhos | Avos | Netos | Outros) "\n".
    
    Sobrenome   = "Sobrenome:"  NomeComentado "\n".
    Pais        = "Pais:"       ListaNomes "\n".
    Filhos      = "Filhos:"     ListaNomes "\n".
    Avos        = "Avos:"       ListaNomes "\n".
    Outros      = "Outros:"     ListaFrases "\n".
    
    ListaNomes  = NomeComentado { "," NomeComentado }.
    ListaFrases = Frase { "," Frase }.
    Frase       = palavras { palavras }.

END Familia.

/* 
Sobrenome: Silva-Junior
Pais: Pedro Henrique, Eva
Filhos: Paulo David, Carlos Marcio, Helen, Ana Maria
Avos: Joao Lima da Silva (falecido) [ pai de Pedro Henrique ], Ana Silva, Joao Freire, Maria Cristina Freire [ mae de Eva ]
Netos: Ian McGegor [ filho de Paulo David ], Peter O'Toole
Outros: 1 carro pequeno, 1 casa, 2 gatos */