COMPILER Radio

CHARACTERS
  digito          =   "0123456789".

TOKENS
  numero          =   digito {digito}.

IGNORE '\n' + '\t' + '\r'

PRODUCTIONS
  Radio           = { Entrevista | "musica" | 
                      "propaganda" [ BoletimNoticias ] } EOF .
  BoletimNoticias = Noticia { Noticia } 
                    { Clima } Preenchimento .
  Noticia         = "Republicanos" [ "Trump" ] 
                    | "Trump" "Republicanos"
                    | "xenofobia"	| "corrupção" 
                    | "comentario" "musica" | "racismo" 
				            | Acidente .
  Entrevista      = "apresentador" 
                    { "entrevistado" "apresentador" } .
  Acidente        = "colisão" "com" numero "de" "vitimas".
  Preenchimento   = "musica" | "propaganda"  .
  Clima           = "chuva" | "nublado" 
                    | "ensolarado" | "seco" .
END Radio.

